<HTML> 
    <HEAD> 
    <title>Авторизация</title> 
    <meta http-equiv="Content-type"content="text/html;charset=windows-1251">  
     
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style> 
             body { 
                font-family: Arial, sans-serif; 
     background-image: url('https://img.freepik.com/free-vector/minimalist-white-background_23-2148811075.jpg'); 
            background-size: cover; 
                background-position: center; 
     
     } 
     
             form { 
                background-color: rgba(255, 255, 255, 0.8);  
               padding: 20px; 
                border-radius: 10px; 
                text-align: center; /* Выравнивание текста по центру */ 
                position: relative; /* Абсолютное позиционирование */ 
                top: 0%; /* Положение относительно верхнего края */ 
                left: 0%; /* Положение относительно левого края */ 
                transform: translate(-0%, 30%); /* Центрирование формы по центру экрана */  
         flex-direction: column; /* Элементы будут располагаться вертикально (по колонкам) */ 
    } 
     
            label{ 
                display: block; 
                margin-bottom: 10px; 
          text-align: center;  
            } 
     input { 
                width: 15%; /* Ширина 100% от родительского контейнера */ 
                box-sizing: border-box; /* Ширина и высота включают границы и отступы в общий размер элемента */ 
                padding: 10px; /* Внутренний отступ для визуального комфорта */ 
            } 
     
            #changePage { 
                position: relative; /* Абсолютное позиционирование */ 
              left: 10px;  
                text-align: center; /* Выравнивание текста по краю */ 
                text-decoration: none; 
            } 
     
     .button-container { 
                width: 100%; 
                text-align: center; 
            } 
     
            button { 
                box-sizing: border-box; /* Ширина и высота включают границы и отступы в общий размер элемента */ 
                padding: 10px; /* Внутренний отступ для визуального комфорта */ 
                margin-bottom: 10px; /* Отступ снизу между элементами */ 
            } 
     
    #logo-container { 
                position: absolute; 
                top: 10px; 
                left: 10px; 
            } 
     
            #logo { 
                width: 50px; /* Задайте желаемую ширину изображения */ 
                height: 50px; /* Задайте желаемую высоту изображения */ 
                border-radius: 50%; /* Для создания круглого изображения */ 
            } 
        </style> 
    </head> 
    <body> 
     <div id="logo-container"> 
                <a href="Registration.html"> 
                    <img id="logo" src="https://w7.pngwing.com/pngs/131/677/png-transparent-arrow-icon-arrow-symbol-text-logo-computer-wallpaper-thumbnail.png" alt="Вернуться на главную"> 
                </a> 
            </div> 
     
        <form action="/login" method="post"> 
     
            <label for="username">Имя пользователя:</label> 
            <input type="text" id="username" name="username" required> 
     
            <label for="password">Пароль (от 6 до 12 символов):</label> 
            <input type="password" id="password" name="password" minlength="6" maxlength="12" required> 
             
     
     
    <div class="button-container"> 
            <button type="submit">Войти</button> 
     
     <a id="changePage" href="Registration.html">Регистрация</a> 
    </div> 
        </form> 
     
    </body> 
    </html> 
